<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Chhattisgarh Police Call Screening Demo</title>
		<!-- MDB icon -->
		<link rel="icon" href="static/img/logo.png" type="image/x-icon" />
		<!-- Font Awesome -->
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
		/>
		<!-- Google Fonts Roboto -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
		/>
		<!-- MDB -->
		<link rel="stylesheet" href="static/css/mdb.min.css" />
		<!-- Custom styles -->
		<style></style>
	</head>

	<body>
		<!-- prettier-ignore -->
		<div class="container">
    <div style="text-align: center; margin-top: 150px">
      <img src="static/img/logo.png" style="width: 20%; height: 20%;" />
      <h2 class="mt-5 pb-3">Chhattisgarh Police Call Screening [Tech Demo]</h2>
      <br>
      <br>
      <br>
      <h5>Please give microphone access when asked<h5>
      <h5>Make sure to adjust the senstivity of your microphone.</h5>
      <br>
      <br>
      <h3 class="mt-5 pb-3"><b>Demo_1: Human Voice Detection</b></h3>
      <h6>*current threshhold for screening = 05s*</h6>
	  <br>
      <button type="button" id="startCall" class="btn btn-success">Call</button>
      <button type="button" id="endCall" class="btn btn-danger">End_Call</button>
      <br>
      <br>
      <br>
      <br>
      <h3 class="mt-5 pb-3"><b>Demo_2: Voice Activity Timestamps</b></h3>
      <h6>*max recording length = 30s*</h6>
	  <br>
      <button type="button" id="recordButton" class="btn btn-primary">Start_Recording</button>
      <button type="button" id="pauseButton" class="btn btn-secondary">Pause_Recodring</button>
      <button type="button" id="stopButton" class="btn btn-danger">Stop_Recording</button>
      <br>
      <br>
      <ol id="recordingsList"></ol>
      <br>
      <br>
<h3>readme -></h3>
<br>
<h1 id="hackmanthan-team-maverick">HackManthan - Team Maverick</h1>
<p>Speech activity and robocall detection using state of the art supervised learning.</p>
<p><strong>Problem Statement :-</strong> <em>On a daily basis, the Dial 112 System receives a large number of calls, with over 95 percent of them being blank, system-generated, or spoofing calls. The solution should prevent these non-productive calls on IVRS after identifying them.</em></p>
<p>I am using a technique called <a href="https://en.wikipedia.org/wiki/Voice_activity_detection">Voice Activity Detection</a> to screen the call for human voice and filter the system generated calls or calls made by mistake by user applications like emergency dialers.</p>
<p>VADs are already widely used in call-center industry to increase agent productivity . Dialers can discern whether a human or a computer answered the call by accurately setting VAD settings, and if it was a person, transfer the call to an available agent.</p>
<p>I expanded an existing(silero) state of the art VAD model to better detect Indian speech using a <a href="https://ieee-dataport.org/open-access/speech-dataset-hindi-language-0">dataset generously provided by IEEE dataport.</a></p>
<p>I cleaned, standardised and organised the data (uploaded here) and used pytorch and torch-audio to retrain the exiting silero jit model. (took some help from the silero author to better understand the original dataset it was trained on).</p>
<p><img src="https://user-images.githubusercontent.com/36505480/145563071-681b57e3-06b5-4cd0-bdee-e2ade3d50a60.png" alt="enter image description here"></p>
<p>Current shortfalls -&gt;</p>
<ul>
<li>The system(mic arrays) has to calibrated for every device we run this model on. This is a non issue in a standardised call centre setting but becomes and issue if we want to distribute this app to different devices. This the reason that the results of the demo website may not be accurate for your system.</li>
<li>The robocaller dataset I generated/scraped together to predict machine made calls was using popular online hindi text to speech websites like <a href="https://www.narakeet.com/languages/hindi-text-to-voice/#trynow">this</a> and <a href="https://play.ht/">this</a>. I exhausted the free plan quickly to get enough data to make the models more accurate. So current accuracy for robocall detection stands at around 56% (not suitable for deployment YET).</li>
<li>Current back-end is written in python which is great for quick prototyping but I doubt it can handle high traffic scenarios in 112 call centres.  I have written a quick pro-type in golang with better concurrency support to receive and process audio data to feed it into the machine learning model.</li>
</ul>

    </div>
  </div>
	</body>

	<!-- MDB -->
	<script type="text/javascript" src="static/js/mdb.min.js"></script>
	<!-- Custom scripts -->
	<script src="static/js/recorder.js"></script>
	<script src="static/js/app.js"></script>
</html>
